<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/createTitle"
        android:layout_width="344dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/createDesc"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/createDesc" />

    <EditText
        android:id="@+id/createDesc"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTitle"
        app:layout_constraintHorizontal_bias="0.512" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:text="Task Title"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createTitle"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/createTitle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createDesc"
        app:layout_constraintLeft_toLeftOf="@+id/createDesc" />

    <Button
        android:id="@+id/createSaved"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="save"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createDesc" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backListBtn"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/list"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="452dp" />
</android.support.constraint.ConstraintLayout>